C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\Projekt_APO_2022.exe.config
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\Projekt_APO_2022.exe
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\Projekt_APO_2022.pdb
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\obj\Debug\Projekt_APO_2022.csproj.AssemblyReference.cache
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\obj\Debug\Projekt_APO_2022.csproj.SuggestedBindingRedirects.cache
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\obj\Debug\Projekt_APO_2022.APO.resources
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\obj\Debug\Projekt_APO_2022.Properties.Resources.resources
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\obj\Debug\Projekt_APO_2022.csproj.GenerateResource.cache
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\obj\Debug\Projekt_APO_2022.csproj.CoreCompileInputs.cache
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\obj\Debug\Projekt_APO_2022.exe
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\obj\Debug\Projekt_APO_2022.pdb
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\obj\Debug\Projekt_APO_2022.Histogram.resources
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\Emgu.CV.Platform.NetStandard.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\Emgu.CV.Bitmap.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\System.Drawing.Common.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\obj\Debug\Projekt_APO_2022.csproj.CopyComplete
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\obj\Debug\Projekt_APO_2022.Edge.resources
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\obj\Debug\Projekt_APO_2022.Operations.resources
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\OpenCvSharp.CPlusPlus.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\OpenCvSharp.DebuggerVisualizers.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\OpenCvSharp.Gpu.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\OpenCvSharp.MachineLearning.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\OpenCvSharp.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\cvextern.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\concrt140.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\msvcp140.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\msvcp140_1.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\msvcp140_2.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\msvcp140_atomic_wait.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\msvcp140_codecvt_ids.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\vcruntime140.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\opencv_videoio_ffmpeg455_64.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\vcruntime140_1.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\dll\x86\opencv_videoio_ffmpeg455.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\dll\x64\opencv_videoio_ffmpeg455_64.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\OpenCvSharpExtern.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\opencv_videoio_ffmpeg460_64.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\System.Buffers.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\System.Memory.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\System.Numerics.Vectors.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\obj\Debug\Projekt_APO_2022.exe.config
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\obj\Debug\Projekt_APO_2022.Segmentation.resources
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\AForge.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\AForge.Imaging.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\AForge.Math.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\AForgeCore.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\AForgeCore.Imaging.dll
C:\Users\edgar\Desktop\Projekt_APO_2022\Projekt_APO_2022\bin\Debug\AForgeCore.Math.dll
